<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <meta charset="UTF-8">

        <title>HTML</title>
        
        <style>

            body
            {
                font-size: 16px;
                font-style: italic;
            }

            h1
            {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
                font-size: large;
            }

            p
            {
                font-weight: 600;
                font-size: 3em;
                font-style:italic
            }

            li
            {
                background-color:#00ff0080;
                color: green;
            }

            .p-ul
            {
                background-color: yellow;
            }

            #paragrafo
            {
                text-align: right;
                font-size: 1em;
                text-decoration:line-through;
                line-height: 5ch;
                font-style: initial;
            }

        </style>

    </head>

    <body>

        <h1>Frutas</h1>

        <p class="p-ul">Qual é a sua fruta favorita?</p>

        <ul class="p-ul">   

            <li>Maça</li>  
            <li>Banana</li>
            <li>Goiaba</li>

        </ul>

        <p id="paragrafo">
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            <br>
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            <br>
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>

    </body>

</html>